body {
  padding-top: 5rem;
}
.starter-template {
	font-weight: bold;
	text-decoration: none;
	color: brown;
	letter-spacing: 3px;
	padding: 3rem 1.5rem;
	text-align: left;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
